MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*
YOUTUBE_API_KEY=AIzaSyB0Wo9yG_dsTQNCF6HP24D_VpaLqrHrk8k
SITE_URL=https://global-leaderboard.preview.emergentagent.com
ADMIN_EMAIL=anikhasan1100@gmail.com
RESEND_API_KEY=re_K3TRTRes_M1rLc3WmDpXY9TkQhMwZ8RYJ
